{
  "ConnectionStrings": {
  "DefaultConnection": "Host=52.169.144.36;Database=odadb;Username=odadb_user;Password=odaadmin;Port=5432;TrustServerCertificate=True"

},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}